{
  "Version": "2.0",
  "Message": "Dark Global Net 🚀",
  "Servers": [
    {
      "Name": "JIO HTTP SERVER ⚡",
      "ServerIP": "ssh-1.chice.me",
      "SSHPort": "80",
      "ServerUser": "vpnstunnel-bbki",
      "ServerPass": "4763",
      "SSLPort": "443",
      "ProxyPayload": "GET / HTTP/1.1[crlf]Host: api.jio.com.1991.in[crlf][crlf]",
      "SNI": "api.jio.com.1991.in"
    },
    {
      "Name": "JIO SSL SERVER 🔥",
      "ServerIP": "ssh-1.chice.me",
      "SSHPort": "443",
      "ServerUser": "vpnstunnel-bbki",
      "ServerPass": "4763",
      "SSLPort": "443",
      "SNI": "api.jio.com.1991.in"
    }
  ],
  "Tweaks": [
    {
      "Name": "Jio Payload",
      "Payload": "GET / HTTP/1.1[crlf]Host: api.jio.com.1991.in[crlf][crlf]"
    }
  ]
}
